Aquafina 500ml
BABY-CORE
Banh bong lan cuon kem vi la dua Solite hop 288g (16 cai)
Banh Choco-pie hop 198g (6 cai)
Banh Choco-pie hop 66g (2 cai)
Banh cracker khoai tay Omeli hop 128g
Banh cracker man vung dua Omeli hop 128g
Banh gao pho mai bap One One 118g
Banh gao Shouyu mat ong Ichi 100g
Banh Omeli Chocolate Pie hop 300g
Banh phu socola vi bo sua Solite hop 280g
Banh que Mix huong vi ga cay goi 60g
Banh que Mix vi ot cay goi 60g
Banh que vi kem la dua Cosyr
Banh quy hat socola yen mach Cosy Original goi 80g
Banh quy sua Cosy Marie hop 336g
Banh xop nhan pho mai Nabati hop 320g
Banh xop pho mai Richeese Ahh Triple hop 160g
banhh trung tipo 250g
Bo 2 cai luoi dao cao rau 2 luoi Gillette Vector
Bo 4 cai luoi dao cao rau 2 luoi Gillette Vector
Bo thuc vat Meizan hu 200g
Bot bap Tai Ky goi 150g
Bot cao rau Gillette huong chanh 175g
Bot chien gion Aji-Quick goi 150g
Bot chien gion Meizan 150g do
Bot chien gion Meizan 150g xanh
